<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Conflicts" />
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="jjdoorframe" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Weapon range true to DnD 5e" />
          <attribute id="FileSize" type="uint64" value="" />
          <attribute id="Folder" type="LSString" value="TrueRange" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSString" value="True Range" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="PublishHandle" type="uint64" value="0" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="UUID" type="FixedString" value="deffea7e-4c9e-4177-ba7d-5fd076b7ce17" />
          <attribute id="Version64" type="int64" value="36028799166447617" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028799166447617" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>